VITE_SUPABASE_URL=https://cndvtejoqssrugvrcgnl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZHZ0ZWpvcXNzcnVndnJjZ25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTc0NjMsImV4cCI6MjA3NTAzMzQ2M30.XWea1ONCqBycAajrUF3dJowzQISN_3FcnjlzeJr2J-E
